<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary_add"
    android:orientation="vertical">


    <Button
        android:id="@+id/sel_date"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:text="@string/sel_date"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/result_date"
        android:layout_width="245dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/diary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="(輸入您的日記)"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/sel_date"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存日記"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>