<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="主題 : "
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/diary_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:hint="(輸入主題)"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="時間 : ____ 年 __ 月 __ 日"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sel_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_rounde"
        android:text="選擇時間"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:text="內容 : "
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/diary_content"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="(輸入內容)"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/button_rounde"
        android:text="儲存日記"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>